# FRC-2018-PowerUp

./: .gitignore  README.md  build.gradle  retrospective.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
peripheral/: build.gradle
peripheral/src/main/kotlin/com/team1091/peripheral/: PeripheralVision.kt
peripheral/src/main/kotlin/com/team1091/spherical/: Converter.kt
peripheral/src/main/resources/html/: monitor.html  styles.css
planner/: build.gradle  paths.html  settings.gradle
planner/src/main/kotlin/com/team1091/math/: Matrix2d.kt  Matrix3d.kt  Obstacle.kt  Rectangle.kt  Vec2.kt  Vec3.kt
planner/src/main/kotlin/com/team1091/math/measurement/: Length.kt  Rotation.kt
planner/src/main/kotlin/com/team1091/pathfinding/: Djikstra.kt  Djikstra2d.kt  Djikstra3d.kt  Matrix2d.kt  Rectangle.kt  Splitter.kt  Vec2.kt
planner/src/main/kotlin/com/team1091/planning/: EndingPos.kt  Facing.kt  FieldMeasurement.kt  Obstacle.kt  PathMaker.kt  StartingPos.kt
planner/src/test/kotlin/com/team1091/math/: MathTest.kt
planner/src/test/kotlin/com/team1091/pathfinding/: PathfinderTest.kt
robot/: build.gradle  settings.gradle
robot/src/main/java/frc/team1091/robot/: BoxSystem.java  ClimbSystem.java  GateSystem.java  ImageInfo.java  LiftSystem.java  Robot.java  RobotComponents.java  RobotControlSystems.java  Team1091Robot.java  Utils.java  Xbox.java  climbSystem.java  releaseSystem.java
robot/src/main/java/frc/team1091/robot/autonomous/: Command.java  CommandList.java  DriveForwards.java  Planner.java  SpinOutOfControl.java
robot/src/main/java/frc/team1091/robot/drive/: AutonomousDriveSystem.java  ManualDriveSystem.java
robot/src/main/java/frc/team1091/robot/research/: PID.java  Usonic.java
robot/src/main/java/frc/team1091/robot/systems/: AutonomousSystem.java  BoxSystem.java  ClawPosition.java  ClawSystem.java  ClimbSystem.java  DriveSystem.java  ElevatorPosition.java  ElevatorPositions.java  ElevatorSystem.java  GateSystem.java  LiftSystem.java  PlatformPosition.java  PlatformSystem.java  SuckerPosition.java  SuckerSystem.java  VisionSystem.java
robot/src/main/java/frc/team1091/robot/wrapper/: DigitalInputWrapper.java  EncoderWrapper.java
robot/src/test/java/frc/team1091/robot/: Team1091RobotTest.java  UtilsTest.java
robot/src/test/java/frc/team1091/robot/autonomous/: DriveForwardsTest.java  EncoderTest.java  PlanningTest.java
robot/src/test/java/frc/team1091/robot/drive/: ManualDriveTest.java
robot/src/test/java/frc/team1091/robot/research/: TestPid.java
robot/src/test/java/frc/team1091/robot/systems/: BoxSuckerTest.java  ClawSystemTest.java  ElevatorSystemTest.java  GateSystemTest.java  (+4 more)
spherical/: build.gradle
spherical/src/main/kotlin/com/team1091/spherical/: Converter.kt
src/main/java/frc/team1091/robot/: Robot.java  RobotControlSystems.java  Team1091Robot.java
src/main/java/frc/team1091/robot/autonomous/: Command.java  DriveForwards.java  SpinOutOfControl.java
src/main/java/frc/team1091/robot/drive/: IRobotDriver.java  ManualDriveSystem.java
src/main/java/frc/team1091/robot/wrapper/: EncoderWrapper.java
src/test/java/frc/team1091/robot/autonomous/: DriveForwardsTest.java
src/test/java/frc/team1091/robot/drive/: DriveTest.java  ManualDriveTest.java
vision/: build.gradle
vision/src/main/java/com/team1091/vision/: ImageInfo.java  PathingButtons.java  TargetingOutput.java  Usonic.java  VisionStandalone.java
vision/src/test/java/com/team1091/vision/: BlurTest.java  CubeFinderTests.java  ImageCenterTests.java  YellowFinderTests.java
(+18 files in other folders)
