// This stuff is what we are using in all the projects
allprojects {

    apply plugin: "idea"
    apply plugin: "eclipse"

    repositories {
        jcenter()
        mavenCentral()
    }


}

// This is what we are using in the subprojects only
subprojects {
    apply plugin: "java"

    dependencies {
        testCompile 'junit:junit:4.12'
        testCompile "org.mockito:mockito-core:2.+"
    }
}

// This can set up a gradle wrapper, so you don't need gradle installed locally
task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}