buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.30"
    id 'application'
}

group 'com.team1091'
version '1.0'

mainClassName = "com.team1091.peripheral.PeripheralVisionKt"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.github.sarxos:webcam-capture-driver-v4l4j:0.3.12"
    compile "com.github.sarxos:v4l4j:0.9.1-r507"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.sparkjava:spark-kotlin:1.0.0-alpha"
    testCompile "junit:junit:4.12"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}